apiVersion: v1
appVersion: "1.0"
description: myNationwide microservices application deployed via MCM
name: mynw-app
version: 1.0.0
icon: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-backend/mynw-app/icon.png?sanitize=true
