apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy overall MCM
name: mynw-app
version: 0.1.1
icon: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-backend/mynw-app/icon.png?sanitize=true
