apiVersion: v1
appVersion: "1.0"
description: Overall myNationwide application deployed via MCM
name: mynw-app
version: 0.1.2
icon: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-backend/mynw-app/icon.png?sanitize=true
