# Default values for myNationwide chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
license: accept

replicaCount: 1

appInClusterNamespace: default

targetCluster:
  labelSelector:
    matchLabels:
      vendor: "ICP"
      region: "US"
      environment: Dev
      datacenter: "raleigh"
      owner: "offering"
      cloud: "IBM"
  resourceSelector:
    type: cpu
