apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: mynw-monitoring
  labels:
    app: mynw-app
    chart: mynw-monitoring-0.0.4
    release: mynw-monitoring
    name: mynw-monitoring
    servicekind: ApplicationService
    placementPolicy: mynw-app
spec:
  deployer:
    kind: helm
    helm:
      chartURL: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-monitoring-0.0.4.tgz
      namespace: default
