apiVersion: mcm.ibm.com/v1alpha1
kind: ApplicationRelationship
metadata:
  name: mynw-monitoring
  labels:
    app: mynw-app
    chart: mynw-monitoring-0.0.4
    release: mynw-monitoring
spec:
  destination:
    kind: Deployable
    name: mynw-monitoring
  type: usesCreated
