apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: mynw-redis
  labels:
    app: mynw-app
    chart: mynw-redis-1.1.11
    release: mynw-redis
    name: mynw-redis
    servicekind: ApplicationService
    placementPolicy: mynw-app-pp
    soltution: mynw-app-mcm
spec:
  deployer:
    kind: helm
    helm:
      chartURL: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-redis-1.1.11.tgz
      namespace: default
