apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: mynw-monitoring-deployable
  labels:
    app: mynw-monitoring-deployable
    chart: mynw-monitoring-0.0.1
    release: 0.0.1
    name: mynw-monitoring
spec:
  deployer:
    kind: helm
    helm:
      chartURL: https://raw.githubusercontent.com/abdasgupta/helm-repo/master/3.1-mcm-guestbook/gbrm-0.1.0.tgz
namespace: mynw-icp-dev