apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: mynw-monitoring-deployable
  labels:
    app: mynw-monitoring-deployable
    chart: mynw-monitoring-0.0.2
    release: mynw-monitoring
    name: mynw-monitoring
spec:
  deployer:
    kind: helm
    helm:
      chartURL: https://raw.githubusercontent.com/ClaudioTag/mcmdemo/master/mynw-monitoring-0.0.2.tgz
namespace: default
