apiVersion: mcm.ibm.com/v1alpha1
kind: Application
metadata:
  name: mynw-creds
  labels:
    app: mynw-creds
    chart: mynw-creds-0.0.2
    release: mynw-creds
    name: mynw-creds
    deployable: mynw-creds-deployable
spec:
  selector:
    matchLabels:
      solution: creds-mcm
    matchExpressions:
    - key: app
      operator: In
      values:
      - mynw-creds-deployable
      - mynw-creds-pp
    - key: solution
      operator: In
      values:
      - creds-mcm
  componentKinds:
  - group: core
    kind: Pods
