kind: Service
apiVersion: v1
metadata:
  name: mynw-svc
  labels:
    solution: monitoring-mcm
spec:
  selector:
    app: monitoring-icp
    tier: backend
  ports:
  - name: https
    protocol: TCP
    port: 5000
    targetPort: 5000
